# WITH SSL (HTTPS)
<VirtualHost domain.test:443>
  DocumentRoot "C:\xampp\htdocs\lrvl\public\index.php"
  ServerAdmin domain.test

    SSLEngine on
    SSLCertificateKeyFile "conf\ssl.key\server.key"
    SSLCertificateFile "conf\ssl.crt\server.crt

  <Directory "C:\xampp\htdocs\lrvl">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>

# WITHOUT SSL (HTTP)
<VirtualHost domain.test:80>
  DocumentRoot "C:\xampp\htdocs\lrvl\public\index.php"
  ServerAdmin domain.test

  <Directory "C:\xampp\htdocs\lrvl">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>
