# WITH SSL (HTTPS)
<VirtualHost domain.test:443>
  DocumentRoot "C:\Users\Admin\path\to\root"
  ServerAdmin domain.test

    SSLEngine on
    SSLCertificateKeyFile "conf\ssl.key\server.key"
    SSLCertificateFile "conf\ssl.crt\server.crt

  <Directory "C:\Users\Admin\path\to\root">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>

# WITHOUT SSL (HTTP)
<VirtualHost domain.test:443>
  DocumentRoot "C:\Users\Admin\path\to\root"
  ServerAdmin domain.test

  <Directory "C:\Users\Admin\path\to\root">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>
