# WITH SSL (HTTPS)
<VirtualHost example.test:443>                             
  DocumentRoot "C:\xampp\htdocs\lrvl\public"               
  DirectoryIndex "index.php"                               
  ServerAdmin example.test                                  
                                                           
    SSLEngine on                                           
    SSLCertificateKeyFile "conf\ssl.key\server.key"        
    SSLCertificateFile "conf\ssl.crt\server.crt            
                                                           
  <Directory "C:\xampp\htdocs\lrvl\public">                
        Options Indexes FollowSymLinks                     
        AllowOverride All                                  
        Require all granted                                
  </Directory>                                             
</VirtualHost>                                             
                                                           
# WITHOUT SSL (HTTP)                                       
<VirtualHost example.test:80>                              
  DocumentRoot "C:\xampp\htdocs\lrvl\public"               
  DirectoryIndex "index.php"                               
  ServerAdmin example.test                                  
                                                           
  <Directory "C:\xampp\htdocs\lrvl\public">                
        Options Indexes FollowSymLinks                     
        AllowOverride All                                  
        Require all granted                                
  </Directory>                                             
</VirtualHost>                                             
