# WITH SSL (HTTPS)
 <VirtualHost laravel.test:443>
 45   DocumentRoot "C:\xampp\htdocs\lrvl\public"
 46   DirectoryIndex "index.php"
 47   ServerAdmin domain.test
 48
 49     SSLEngine on
 50     SSLCertificateKeyFile "conf\ssl.key\server.key"
 51     SSLCertificateFile "conf\ssl.crt\server.crt
 52
 53   <Directory "C:\xampp\htdocs\lrvl\public">
 54         Options Indexes FollowSymLinks
 55         AllowOverride All
 56         Require all granted
 57   </Directory>
 58 </VirtualHost>
 59
 60 # WITHOUT SSL (HTTP)
 61 <VirtualHost laravel.test:80>
 62   DocumentRoot "C:\xampp\htdocs\lrvl\public"
 63   DirectoryIndex "index.php"
 64   ServerAdmin domain.test
 65
 66   <Directory "C:\xampp\htdocs\lrvl\public">
 67         Options Indexes FollowSymLinks
 68         AllowOverride All
 69         Require all granted
 70   </Directory>
 71 </VirtualHost>
